OCR LCD Benchmark Results
Image: test_images/may-do-huyet-ap-bap-tay-d2group-kf-65a.png
Ground truth: SYS=128, DIA=78, PUL=72
================================================================================
Engine                              |   SYS |   DIA |   PUL | Score |    Time | Error
------------------------------------+-------+-------+-------+-------+---------+------
1. Tesseract default (PSM 6/11/3)   |     - |     - |     - |     0 |   1.99s | 
2. Tesseract digit whitelist        |     - |     - |     - |     0 |   1.13s | 
3. PaddleOCR                        |     - |     - |     - |     0 |   4.41s | (Unimplemented) ConvertPirAttr
4. EasyOCR (spatial)                |     - |     - |     - |     0 |   4.12s | 
5. TrOCR (printed)                  |     - |     - |     - |     0 |  10.19s | 
6. Surya OCR                        |     - |     - |     - |     0 |   0.00s | not installed
7. OpenCV contour + Tesseract       |     - |     - |     - |     0 |   5.20s | 
8. Screen detect + warp + Tesseract |     - |     - |     - |     0 |   1.78s | 
================================================================================

DETAILED RAW OUTPUTS
================================================================================

--- 1. Tesseract default (PSM 6/11/3) ---
Raw: sys] 4 00
( L Ld kPa
yy = ;
DIA i] Le ed
( Ls, mmbg = ®
Gag % i Pa PUL/min =
D2-65A /} = -
ON’
OFF


--- 2. Tesseract digit whitelist ---
Raw: 14

4

1

2654


--- 3. PaddleOCR ---
Raw: 
Error: (Unimplemented) ConvertPirAttribute2RuntimeAttribute not support [pir::ArrayAttribute<pir::DoubleAttribute>]  (at /paddle/paddle/fluid/framework/new_executor/instruction/onednn/onednn_instruction.cc:116)


--- 4. EasyOCR (spatial) ---
Raw: 

--- 5. TrOCR (printed) ---
Raw: 0.00
0.00

--- 6. Surya OCR ---
Raw: 
Error: not installed

--- 7. OpenCV contour + Tesseract ---
Raw: 

--- 8. Screen detect + warp + Tesseract ---
Raw: SYS} Gf _f ry
(og:

DIA | a "7
EG).
PUL  _-_


################################################################################

OCR LCD Benchmark Results
Image: test_images/synthetic_lcd.png
Ground truth: SYS=128, DIA=78, PUL=72
================================================================================
Engine                              |   SYS |   DIA |   PUL | Score |    Time | Error
------------------------------------+-------+-------+-------+-------+---------+------
1. Tesseract default (PSM 6/11/3)   |   128 |    78 |    72 |     3 |   0.87s | 
2. Tesseract digit whitelist        |   128 |    78 |    72 |     3 |   0.63s | 
3. PaddleOCR                        |     - |     - |     - |     0 |   2.55s | (Unimplemented) ConvertPirAttr
4. EasyOCR (spatial)                |   128 |    78 |    72 |     3 |   3.09s | 
5. TrOCR (printed)                  |     - |     - |     - |     0 |  11.56s | 
6. Surya OCR                        |     - |     - |     - |     0 |   0.00s | not installed
7. OpenCV contour + Tesseract       |     - |     - |     - |     0 |  21.36s | 
8. Screen detect + warp + Tesseract |   128 |    78 |    72 |     3 |   1.47s | 
================================================================================

DETAILED RAW OUTPUTS
================================================================================

--- 1. Tesseract default (PSM 6/11/3) ---
Raw: 128
78
72


--- 2. Tesseract digit whitelist ---
Raw: 128

78

72


--- 3. PaddleOCR ---
Raw: 
Error: (Unimplemented) ConvertPirAttribute2RuntimeAttribute not support [pir::ArrayAttribute<pir::DoubleAttribute>]  (at /paddle/paddle/fluid/framework/new_executor/instruction/onednn/onednn_instruction.cc:116)


--- 4. EasyOCR (spatial) ---
Raw: SYS 128
DIA 78
PUL 72

--- 5. TrOCR (printed) ---
Raw: *** ****
2
8
1
8
7
2
7

--- 6. Surya OCR ---
Raw: 
Error: not installed

--- 7. OpenCV contour + Tesseract ---
Raw: 

--- 8. Screen detect + warp + Tesseract ---
Raw: SYS

128

mmHg

DIA

mmHg

78

PUL

/min

72


################################################################################

