OCR LCD Benchmark Results
Image: test_images/may-do-huyet-ap-bap-tay-d2group-kf-65a.png
Ground truth: SYS=128, DIA=78, PUL=72
================================================================================
Engine                              |   SYS |   DIA |   PUL | Score |    Time | Error
------------------------------------+-------+-------+-------+-------+---------+------
1. Tesseract default (PSM 6/11/3)   |     - |     - |    65 |     0 |   1.98s | 
2. Tesseract digit whitelist        |     - |     - |     - |     0 |   1.14s | 
3. PaddleOCR                        |     - |     - |     - |     0 |   4.17s | (Unimplemented) ConvertPirAttr
4. EasyOCR                          |     - |     - |     - |     0 |   3.11s | NCCL Error 1: unhandled cuda e
5. TrOCR (printed)                  |     - |     - |     - |     0 |  10.00s | 
6. Surya OCR                        |     - |     - |     - |     0 |   0.00s | not installed
7. OpenCV contour + Tesseract       |     - |     - |     - |     0 |   5.22s | 
================================================================================


DETAILED RAW OUTPUTS
================================================================================

--- 1. Tesseract default (PSM 6/11/3) ---
Raw: sys] 4 00
( L Ld kPa
yy = ;
DIA i] Le ed
( Ls, mmbg = ®
Gag % i Pa PUL/min =
D2-65A /} = -
ON’
OFF


--- 2. Tesseract digit whitelist ---
Raw: 14

4

1

2654


--- 3. PaddleOCR ---
Raw: 
Error: (Unimplemented) ConvertPirAttribute2RuntimeAttribute not support [pir::ArrayAttribute<pir::DoubleAttribute>]  (at /paddle/paddle/fluid/framework/new_executor/instruction/onednn/onednn_instruction.cc:116)


--- 4. EasyOCR ---
Raw: 
Error: NCCL Error 1: unhandled cuda error (run with NCCL_DEBUG=INFO for details)

--- 5. TrOCR (printed) ---
Raw: 0.00
0.00

--- 6. Surya OCR ---
Raw: 
Error: not installed

--- 7. OpenCV contour + Tesseract ---
Raw: 
