OCR LCD Benchmark Results
Image: test_images/may-do-huyet-ap-bap-tay-d2group-kf-65a.png
Ground truth: SYS=128, DIA=78, PUL=72
================================================================================
Engine                              |   SYS |   DIA |   PUL | Score |    Time | Error
------------------------------------+-------+-------+-------+-------+---------+------
1. Tesseract default (PSM 6/11/3)   |     - |     - |     - |     0 |   2.00s | 
2. Tesseract digit whitelist        |     - |     - |     - |     0 |   1.15s | 
3. PaddleOCR                        |     - |     - |     - |     0 |   4.21s | (Unimplemented) ConvertPirAttr
4. EasyOCR                          |    78 |     - |    99 |     0 |   4.24s | 
5. TrOCR (printed)                  |     - |     - |     - |     0 |  10.59s | 
6. Surya OCR                        |     - |     - |     - |     0 |   0.00s | not installed
7. OpenCV contour + Tesseract       |     - |     - |     - |     0 |   5.21s | 
8. Screen detect + warp + Tesseract |     - |     - |     - |     0 |   1.76s | 
================================================================================


DETAILED RAW OUTPUTS
================================================================================

--- 1. Tesseract default (PSM 6/11/3) ---
Raw: sys] 4 00
( L Ld kPa
yy = ;
DIA i] Le ed
( Ls, mmbg = ®
Gag % i Pa PUL/min =
D2-65A /} = -
ON’
OFF


--- 2. Tesseract digit whitelist ---
Raw: 14

4

1

2654


--- 3. PaddleOCR ---
Raw: 
Error: (Unimplemented) ConvertPirAttribute2RuntimeAttribute not support [pir::ArrayAttribute<pir::DoubleAttribute>]  (at /paddle/paddle/fluid/framework/new_executor/instruction/onednn/onednn_instruction.cc:116)


--- 4. EasyOCR ---
Raw: Zcroue (0.38)
K (0.00)
SYS (1.00)
78 (0.19)
kPa (1.00)
DIA (1.00)
mmHg (1.00)
PUL (1.00)
PULImin (0.

--- 5. TrOCR (printed) ---
Raw: 0.00
0.00

--- 6. Surya OCR ---
Raw: 
Error: not installed

--- 7. OpenCV contour + Tesseract ---
Raw: 

--- 8. Screen detect + warp + Tesseract ---
Raw: SYS} Gf _f ry
(og:

DIA | a "7
EG).
PUL  _-_
